# yomiassist

./: ATTRIBUTION.txt  README.markdown  README.txt  header.txt  index.html  pom.xml
dictionaries/gosen/: connection.csv
distribution/: yomiassist.sh
js/: split.js
src/main/assembly/: distribution.xml
src/main/java/org/azkindle/: AzKindle.java  DictionaryException.java  Edict.java  KnownWords.java  Options.java  Ruby.java
src/main/java/org/yomiassist/: AozoraHtmlSourceDocument.java  AzKindle.java  DictionaryException.java  Edict.java  GoSenTextAnalyzer.java  KnownWords.java  LinebreakRuby.java  Options.java  Ruby.java  SourceDocument.java  TextAnalyzer.java  Yomiassist.java  YomiassistProcessingException.java  YomiassistProcessor.java
src/main/java/org/yomiassist/exception/: DictionaryException.java  YomiassistProcessingException.java  YomiassistSetupException.java
src/main/java/org/yomiassist/sourcedata/: Edict.java  KnownWords.java  SourceDataElement.java
templates/: footer.txt  header.txt
