<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rnorth/yomiassist @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7d1f11; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7d1f11; }
    h3 { text-align: center; color: #7d1f11; }
    a { color: #7d1f11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rnorth/yomiassist"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rnorth/yomiassist/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rnorth/yomiassist/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rnorth/yomiassist">yomiassist</a>
      <span class="small">by <a href="http://github.com/rnorth">rnorth</a></span></h1>

    <div class="description">
      A utility to produce Kindle-ready and Japanese learner-friendly formatted ebooks from Aozora Bunko sources.
	  <a href="https://github.com/rnorth/yomiassist/wiki">See the wiki for more information</a>.
    </div>

    <h2>Authors</h2>
<p>Richard North (rich.north+yomiassist@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (rich.north+yomiassist@gmail.com)
<br/>      </p>

    <h2>Download binaries</h2>
	<p>
		You can download the binaries in <a href="https://github.com/rnorth/yomiassist/archives/master">zip</a> format.
	</p>

    <h2>Download source code</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rnorth/yomiassist/zipball/master">zip</a> or
      <a href="http://github.com/rnorth/yomiassist/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rnorth/yomiassist</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rnorth/yomiassist">rnorth/yomiassist</a>
    </div>

  </div>

  
</body>
</html>
